<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="iut.dijon.tictactoe.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/jouer" android:title="Jouer"></item>
    <item android:id="@+id/option" android:title="Option"></item>
    <item android:id="@+id/apropos" android:title="A propos"></item>
    <item android:id="@+id/quitter" android:title="Quitter"></item>

</menu>
